# image_picker_controller

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xiamijun/image_picker_controller/: ExifDataCopier.java  FileUtils.java  GlideEngine.java  ImagePickerCache.java  ImagePickerControllerPlugin.java  ImagePickerDelegate.java  ImagePickerFileProvider.java  ImagePickerUtils.java  ImageResizer.java  PickerConfiguration.java  VideoDurationFilter.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/xiamijun/image_picker_controller_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: image_picker_controller.podspec
ios/Classes/: ImagePickerControllerPlugin.h  ImagePickerControllerPlugin.m  PickerConfiguration.h  PickerConfiguration.m
ios/Classes/util/: ZYImageOriginOperation.h  ZYImageOriginOperation.m
lib/: image_picker_controller.dart
lib/src/: image_picker_configuration.dart  picker_controller.dart  video_asset_model.dart
test/: image_picker_controller_test.dart
